body {
    font-family: Arial, Helvetica, sans-serif;
    flex: 1;
}

@media (min-width: 768px) {
    .content-p {
      display: grid;
      grid-template-columns: 560px;
      grid-template-rows: auto 1fr auto;
    }
}

.header {
    background: url('../img/background.jpg') no-repeat center / cover;
    position: relative;
    height: 600px;
    margin: 0px;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(6, 40, 61, 0.7);
}

.header-logo {
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 2;
}

.logo {
    width: 50px;
}

h1, h2, .p1, .p2 {
    color: white;
    z-index: 2;
}

.header h1 {
    position: absolute;
    text-align: center;
    font-size: 30px;
    width: 100%;
    margin-top: 200px;
}

.header h2 {
    position: absolute;
    text-align: center;
    font-size: 22px;
    width: 100%;
    margin-top: 245px;
}

.header-p {
    position: relative;
}

.p1 {
    position: absolute;
    text-align: center;
    font-size: 15px;
    width: 100%;
    margin-top: 290px;
}

.p2 {
    position: absolute;
    text-align: center;
    font-size: 15px;
    width: 100%;
    margin-top: 315px;
}

.header-btn {
    position: absolute;
    margin-top: 360px;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.btn {
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    padding: 15px 25px;
    color: white;
    border-radius: 3px;
}

.btn:hover {
    background: white;
    color: #004a75;
}

.content {
    position: relative;
    width: 100%;
    text-align: center;
}

.content-h {
    position: relative;
    margin-top: auto;
    color: #3d3d3d;
    padding-top: 40px;
}

.content-p {
    position: relative;
    margin-top: 20px;
    color: #3d3d3d;
    width: 100%;
    margin-bottom: 50px;
    justify-content: center;
}

.content-p1 {
    text-align: center;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 15px;
    max-width: 95%;
    margin: auto;
}

.card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7 {
    border: 1px outset rgba(59, 59, 59, 0.4);
    width: 100%;
    display: inline-block;
}

.card-p1, .card-p2, .card-p3, .card-p4, .card-p5, .card-p6 {
    padding: 10px;
}

.cards h3, p {
    text-align: start;
    grid-column: auto;
    color: #3d3d3d;
}

.icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
    display: block;
    width: 100%;
    position: relative;
    text-align: right;
    font-size: 30px;
}

.icon-1 i, .icon-2 i, .icon-3 i, .icon-4 i, .icon-5 i, .icon-6 i {
    grid-column: auto;
    float: right;
    margin-top: 10px;
    color: #696969;
    margin-right: 10px;
}

.footer {
    position: relative;
    margin: auto;
    height: 80px;
    background: #004a75;
    width: 100%;
}

.footer p {
    padding-top: 30px;
    text-align: center;
    color: white;
}

.subscription {
    z-index: 2;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.subs-bg {
    display: flex;
    position: fixed;
    float: left;
    max-width: 640px;
    background-color: #007ac1e7;
    bottom: 0px;
    left: 0px;
    box-sizing: border-box;
}

.subs-content {
    width: 100%;
    margin: 20px;
}

.subs-content-h, .subs-content-p {
    margin-right: 3%;
    color: white;
    text-align: justify;
}

.subs-bottom {
    width: 100%;
}

.subs-text {
    width : 74%;
    padding: 5px;
}

.subs-btn {
    margin-left: 5px;
    background: orange;
    color: white;
    border: 1px solid orange;
    border-radius: 2px;
    padding: 5px;
}